<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTCS Live TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=0"><link rel="stylesheet" href="css/portrait.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
</head>
<body>

<div class='rtcs-bg'>
</div>

<div class='rtcs'>
<!-- partial:index.partial.html -->
<div class='main'>
<div class='logo'>
<style>
.logo {
  float: right;
  display: flex;
}
.waviy {
  background: #c60203;
  width: 274px;
  height: 50px;
  position: relative;
  padding: 0px 0px 0px 7px;
  
}
.waviy span {
  position: relative;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  letter-spacing: -5px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  -webkit-text-stroke: 1.5px #c9a050;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.live {
  background: #19f radial-gradient(transparent, #02c);
  position: relative;
  padding: 0px 4px 2px 10px;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #2a366a;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  
  -webkit-text-stroke: 1px red;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>
<div class="waviy">
   <span style="--i:1">M</span>
   <span style="--i:2">e</span>
   <span style="--i:3">d</span>
   <span style="--i:4">i</span>
   <span style="letter-spacing: 0.1px;--i:5">a</span>

   <div class="live"> <span style="color:#fff000;-webkit-text-stroke: 1px #c9a050;letter-spacing: 4px;">T</span><span style="letter-spacing: 4px;">r</span><span style="letter-spacing: 4px;">i</span><span style="letter-spacing: 4px;">a</span><span style="letter-spacing: 4px;">l</span></div>
</div></div>

</div></div>

<div class="rtcs-stream">
<iframe class="rtcs-stream" width="720px" height="100vh" src="https://demo.rtbs.in/stream-live-port" allow="autoplay" frameborder="0" encrypted-media;></iframe>
</div>

<div class='topad'>
<iframe class="topad" width="100vh" height="100vh" src="https://www.rtbs.in/image-slider/slide400" allow="autoplay" scrolling="no" frameborder="0" autoplay; encrypted-media;></iframe></div>

<div class="rtcs-lt">
<iframe class="rtcs-lt" width="100vh" height="100vh" src="https://lt.rtbs.in/" frameborder="0" encrypted-media;></iframe>
</div>

<div class="pulse-logo">
<style>

.round-image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.pulse-container {
  position: relative;
}

.pulse1,
.pulse2,
.pulse3 {
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  z-index: 0;
  background: #ffffff;
  animation: pulse 3s infinite;
}

.pulse2 {
  animation-delay: 1s;
}

.pulse3 {
  animation-delay: 2s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
</style>
   <div class="pulse-container">
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>

      <img class="round-image" src="https://host.rtbs.in/media/social.gif" alt="" />
    </div>
</div>

  
  <div class='cur-event'>
    <div class='top'></div>
    <div class='glow'></div>

<div class='textrss'>
<style type="text/css">
#rtcslive-widget {
important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal;
overflow: hidden;
padding: 0px 0px;
height: 190px;
text-align: center;
}}

#rtcslive-widget ul {
width: 99%;
overflow: hidden;
list-style-type: none;
padding: 0px 0px;
margin: 0px 0px;
}

#rtcslive-widget li {
width: 700px;
padding: 5px 5px;
margin: 0px 0px 5px 0px;
list-style-type: none;
float: none;
height: 190px;
overflow: hidden;
background: transparent;
}

#rtcslive-widget li a {
text-decoration: none;
color: #ffffff;
font-size: 32px;
font-weight: bold;
height: 28px;
overflow: hidden;
margin: 0px 0px;
padding: 0px 0px 2px 0px;
text-shadow: 0 0 .3em #000;
animation:blink 1.5s linear infinite alternate 1.5s;

}

@keyframes blink {
  80% {
    color:white;
  }
  90% {
    color:red;
  }
  100% {
    color:white;
  }
}

}
#rtcslive-widget img {
}
#rtcslive-widget img {
}
#rtcslive-widget img:hover {
}

.spydate {
display: none;
}

.spycomment {
display: none;
}
</style>

<script language='JavaScript'>
imgr = new Array();
imgr[0] = "";
imgr[1] = "";
imgr[2] = "";
imgr[3] = "";
imgr[4] = "";
showRandomImg = false;
boxwidth = 880;
cellspacing = 6;
borderColor = "#232c35";
bgTD = "#000000";
thumbwidth = 0;
thumbheight = 0;
fntsize = 20;
acolor = "#666";
aBold = false;
icon = "";
text = "Comments";
showPostDate = false;
summaryPost = 70;
summaryFontsize = 20;
summaryColor = "#666";
icon2 = " ";
numposts = 10;
home_page = "https://feed.rtbs.in/";
limitspy=4;
intervalspy=8000;
</script><br />
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script><br />
<div id="rtcslive-widget">
<script type='text/javascript'>
//<![CDATA[
jQuery(function(){jQuery("ul.spy").simpleSpy(limitspy,intervalspy).bind("mouseenter",function(){jQuery(this).trigger("stop")}).bind("mouseleave",function(){jQuery(this).trigger("start")})});(function(e){e.fn.simpleSpy=function(f,g){f=f||4;g=g||5000;return this.each(function(){var l=e(this),k=true,i=[],m=f,o=0,h=l.find("> li:first").height();l.find("> li").each(function(){i.push("<li>"+e(this).html()+"</li>")});o=i.length;l.wrap('<div class="spyWrapper" />').parent().css({height:h*f});l.find("> li").filter(":gt("+(f-1)+")").remove();l.bind("stop",function(){k=false}).bind("start",function(){k=true});function n(){if(k){var p=e(i[m]).css({height:0,opacity:0,display:"none"}).prependTo(l);l.find("> li:last").animate({opacity:0},1000,function(){p.animate({height:h},1000).animate({opacity:1},1000);e(this).remove()});m++;if(m>=o){m=0}}setTimeout(n,g)}n()})}})(jQuery);function showrecentposts(z){document.write('<ul class="spy">');j=(showRandomImg)?Math.floor((imgr.length+1)*Math.random()):0;img=new Array();for(var o=0;o<numposts;o++){var w=z.feed.entry[o];var g=w.title.$t;var f;var p;if(o==z.feed.entry.length){break}for(var l=0;l<w.link.length;l++){if(w.link[l].rel=="alternate"){p=w.link[l].href;break}}for(var l=0;l<w.link.length;l++){if(w.link[l].rel=="replies"&&w.link[l].type=="text/html"){f=w.link[l].title.split(" ")[0];break}}if("content" in w){var r=w.content.$t}else{if("summary" in w){var r=w.summary.$t}else{var r=""}}postdate=w.published.$t;if(j>imgr.length-1){j=0}img[o]=imgr[j];s=r;a=s.indexOf("<img");b=s.indexOf('src="',a);c=s.indexOf('"',b+5);d=s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")){img[o]=d}cmtext=(text!="no")?'<i><font color="'+acolor+'">('+f+" "+text+")</font></i>":"";var q=[1,2,3,4,5,6,7,8,9,10,11,12];var x=["January","February","March","April","May","June","July","August","September","October","November","December"];var u=postdate.split("-")[2].substring(0,2);var h=postdate.split("-")[1];var t=postdate.split("-")[0];for(var e=0;e<q.length;e++){if(parseInt(h)==q[e]){h=x[e];break}}var n=(showPostDate)?'<i><font color="'+acolor+'"> ('+u+" "+h+" "+t+")</font></i>":"";g=(aBold)?"<b>"+g+"</b>":g;var v='<li><a href="'+p+'"><img src="'+img[o]+'" width="'+thumbwidth+'" height="'+thumbheight+'" class="recent-thumb"/></a><a href="'+p+'" class="recent-link">'+g+'</a><div class="spydate">'+n+'</div><div class="spycomment">'+cmtext+"</div>";document.write(v);j++}document.write("</ul>")}document.write('<script src="'+home_page+"feeds/posts/default/-/vsliding?max-results="+numposts+'&orderby=published&alt=json-in-script&callback=showrecentposts"><\/script>');
//]]>
</script>
</div></div></div>

</body>
</html>
